{
  "name": "strava-cycling-api-connect",
  "version": "1.0.0",
  "description": "Test for Backend Developer in Node.js",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "Victor Gonzalez",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.1.0",
    "axios": "^0.27.2",
    "bottleneck": "^2.19.5",
    "express": "^4.18.1",
    "node-cache": "^5.1.2",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.4.0"
  },
  "devDependencies": {
    "jest": "^28.1.0",
    "nodemon": "^2.0.16",
    "standard": "^17.0.0",
    "supertest": "^6.2.3"
  }
}
